{"createTime":"2026-04-20 15:52:27","createUser":"admin@dtstack.com","dataSourceList":[{"dataSourceName":"zy_test_MYSQL","dataSourceType":1},{"dataSourceName":"zy_test_HADOOP","dataSourceType":45}],"engineList":[{"engineType":1,"schema":"zy_test"}],"packageDesc":"4","packageName":"BP_2026_04_20_9af7a8df","projectName":"zy_test","tenantName":"培训演示","userNameList":[]}